Transaction

  Prefix: /Users/catherinemeng/miniforge3/envs/522_week2_env

  Updating specs:

   - conda-forge::mamba
   - conda-canary/label/dev::conda-libmamba-solver
   - ca-certificates
   - certifi
   - openssl


  Package                                 Version  Build            Channel                      Size
───────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
───────────────────────────────────────────────────────────────────────────────────────────────────────

  + pycosat                                 0.6.6  py311h4d7f069_2  conda-forge                Cached
  + frozendict                              2.4.6  py311h1314207_0  conda-forge                Cached
  + jsonpointer                             3.0.0  py311h6eed73b_1  conda-forge                Cached
  + zstd                                    1.5.6  h915ae27_0       conda-forge                Cached
  + reproc                           14.2.5.post0  h6e16a3a_0       conda-forge                Cached
  + fmt                                    11.0.2  h3c5361c_0       conda-forge                Cached
  + yaml-cpp                                0.8.0  he965462_0       conda-forge                Cached
  + cpp-expected                            1.1.0  hb8565cd_0       conda-forge                Cached
  + libsolv                                0.7.30  h69d5d9b_0       conda-forge                Cached
  + nlohmann_json                          3.11.3  hf036a51_1       conda-forge                Cached
  + simdjson                               3.10.1  h37c8870_0       conda-forge                Cached
  + libiconv                                 1.17  hd75f5a5_2       conda-forge                Cached
  + lz4-c                                   1.9.4  hf0c8a7f_0       conda-forge                Cached
  + lzo                                      2.10  h10d778d_1001    conda-forge                Cached
  + libev                                    4.33  h10d778d_2       conda-forge                Cached
  + c-ares                                 1.34.3  hf13058a_1       conda-forge                Cached
  + libedit                          3.1.20191231  h0678c8f_2       conda-forge                Cached
  + icu                                      75.1  h120a0e1_0       conda-forge                Cached
  + reproc-cpp                       14.2.5.post0  h240833e_0       conda-forge                Cached
  + spdlog                                 1.14.1  h325aa07_1       conda-forge                Cached
  + libxml2                                2.13.5  h495214b_0       conda-forge                Cached
  + libssh2                                1.11.1  h3dc7d44_0       conda-forge                Cached
  + libnghttp2                             1.64.0  hc7306c3_0       conda-forge                Cached
  + krb5                                   1.21.3  h37d8d59_0       conda-forge                Cached
  + libarchive                              3.7.7  h7988bea_0       conda-forge                Cached
  + libcurl                                8.10.1  h58e7537_0       conda-forge                Cached
  + libmamba                                2.0.4  hd41e4cc_0       conda-forge                Cached
  + mamba                                   2.0.4  hcd709ef_0       conda-forge                Cached
  + boltons                                24.0.0  pyhd8ed1ab_0     conda-forge                Cached
  + pluggy                                  1.5.0  pyhd8ed1ab_0     conda-forge                Cached
  + distro                                  1.9.0  pyhd8ed1ab_0     conda-forge                Cached
  + archspec                                0.2.3  pyhd8ed1ab_0     conda-forge                Cached
  + truststore                             0.10.0  pyhd8ed1ab_0     conda-forge                Cached
  + colorama                                0.4.6  pyhd8ed1ab_0     conda-forge                Cached
  + pybind11-abi                                4  hd8ed1ab_3       conda-forge                Cached
  + pycparser                                2.22  pyhd8ed1ab_0     conda-forge                Cached
  + jsonpatch                                1.33  pyhd8ed1ab_0     conda-forge                Cached
  + tqdm                                   4.67.1  pyhd8ed1ab_0     conda-forge                Cached
  + menuinst                     2.2.0+3_g2cfdf13  py311_0          conda-canary/label/dev     Cached
  + libmambapy                              2.0.4  py311h308a38f_0  conda-forge                Cached
  + cffi                                   1.17.1  py311h137bacd_0  conda-forge                Cached
  + zstandard                              0.23.0  py311hdf6fcd6_1  conda-forge                Cached
  + conda-package-streaming                0.11.0  pyhd8ed1ab_0     conda-forge                Cached
  + conda-package-handling                  2.4.0  pyh7900ff3_0     conda-forge                Cached
  + conda-libmamba-solver    24.11.0rc.9_gce94746  py_0             conda-canary/label/dev     Cached
  + conda                    24.11.0.8_ged2d39bfd  py311_0          conda-canary/label/dev     Cached

  Reinstall:
───────────────────────────────────────────────────────────────────────────────────────────────────────

  o ca-certificates                     2024.8.30  h8857fd0_0       conda-forge                Cached
  o openssl                                 3.4.0  hd471939_0       conda-forge                Cached
  o certifi                             2024.8.30  pyhd8ed1ab_0     conda-forge                Cached

  Summary:

  Install: 46 packages
  Reinstall: 3 packages

  Total download: 0 B

───────────────────────────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Looking for: ['conda-forge::mamba', 'conda-canary/label/dev::conda-libmamba-solver']


Pinned packages:
  - python 3.11.*


